<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logoOnly.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Devartha</title>
  </head>
  <style>
    body {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(d.png);
      background-size: cover;
    }

    .box {
      position: relative;
      overflow: hidden;
      transition: 0.5s;
    }

    a {
      text-decoration: none;
    }

    .m {
      transition: 0.5s;
    }

    .box:hover .m {
      transform: scale(1.2);
    }

    .box:hover {
      transform: scale(0.97);
    }

    .sub {
      display: flex;
      justify-content: center;
      padding: 0;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: -3.5em;
      opacity: 1;
    }

    .sub li {
      position: relative;
      transition: 0.5s;
      list-style: none;
      color: white;
      display: block;
      width: 20px;
      font-weight: bold;
      transform: translateY(120px);
      opacity: 0;
    }

    .nav a li {
      transition: 0.5s;
    }
    .nav a li:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .box:hover .sub li {
      transform: translateY(0px);
      opacity: 1;
    }
    .box:hover .sub li:nth-child(1) {
      transition-delay: 0;
    }
    .box:hover .sub li:nth-child(2) {
      transition-delay: 0.1s;
    }
    .box:hover .sub li:nth-child(3) {
      transition-delay: 0.2s;
    }
    .box:hover .sub li:nth-child(4) {
      transition-delay: 0.4s;
    }
    .box:hover .sub li:nth-child(5) {
      transition-delay: 0.47s;
    }
    .box:hover .sub li:nth-child(6) {
      transition-delay: 0.54s;
    }
    .box:hover .sub li:nth-child(7) {
      transition-delay: 0.61s;
    }
  </style>
  <body>
    <div class="container-fluid" style="height: 100vh">
      <div class="row bg-black bg-opacity-75 d-flex align-items-center" style="height: 70px">
        <div class="col-sm-6 p-1 h-100">
          <a href="main.html" class="h-100">
            <img class="img-fluid h-100" src="logooo.png" alt="logo" />
          </a>
        </div>
        <div class="col-sm-6 h-100">
          <ul class="nav mb-0 d-flex justify-content-around align-items-center h-100">
            <a class="text-decoration-none h-100" href="main.html"
              ><li class="list-unstyled text-white d-flex align-items-center pe-4 ps-4 h-100 fw-bold">HOME</li></a
            >
            <a class="text-decoration-none h-100" href=""
              ><li class="list-unstyled text-white d-flex align-items-center pe-4 ps-4 h-100 fw-bold">LEARN</li></a
            >
            <a class="text-decoration-none h-100" href="aboutUs.html"
              ><li class="list-unstyled text-white d-flex align-items-center pe-4 ps-4 h-100 fw-bold">ABOUT US</li></a
            >
          </ul>
        </div>
      </div>
      <div class="row" style="height: calc(100vh - 80px)">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 d-flex justify-content-center align-items-center">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4" style="height: 200px">
                <a href="math.html" class="h-100">
                  <div class="box bg-dark rounded-5 h-100 border-light">
                    <div
                      class="m h-100 w-100 d-flex justify-content-center align-items-center"
                      style="color: white; font-size: 5rem; font-weight: bold"
                    >
                      M
                    </div>
                    <ul class="sub">
                      <li>M</li>
                      <li>A</li>
                      <li>T</li>
                      <li>H</li>
                    </ul>
                  </div>
                </a>
              </div>
              <div class="col-sm-4" style="height: 200px">
                <a href="english.html" class="h-100">
                  <div class="box bg-dark rounded-5 h-100 border-light">
                    <div
                      class="m h-100 w-100 d-flex justify-content-center align-items-center"
                      style="color: white; font-size: 5rem; font-weight: bold"
                    >
                      E
                    </div>
                    <ul class="sub">
                      <li>E</li>
                      <li>N</li>
                      <li>G</li>
                      <li>L</li>
                      <li>I</li>
                      <li>S</li>
                      <li>H</li>
                    </ul>
                  </div>
                </a>
              </div>
              <div class="col-sm-4" style="height: 200px">
                <a href="science.html" class="h-100">
                  <div class="box bg-dark rounded-5 h-100 border-light">
                    <div
                      class="m h-100 w-100 d-flex justify-content-center align-items-center"
                      style="color: white; font-size: 5rem; font-weight: bold"
                    >
                      S
                    </div>
                    <ul class="sub">
                      <li>S</li>
                      <li>C</li>
                      <li>I</li>
                      <li>E</li>
                      <li>N</li>
                      <li>C</li>
                      <li>E</li>
                    </ul>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-2"></div>
      </div>
    </div>
  </body>
</html>
